C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\bin\Debug\net6.0\Home.Work11.exe
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\bin\Debug\net6.0\Home.Work11.deps.json
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\bin\Debug\net6.0\Home.Work11.runtimeconfig.json
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\bin\Debug\net6.0\Home.Work11.dll
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\bin\Debug\net6.0\Home.Work11.pdb
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.AssemblyInfo.cs
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.sourcelink.json
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.dll
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\refint\Home.Work11.dll
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.pdb
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\Home.Work11.genruntimeconfig.cache
C:\Users\Admin\Desktop\SU\Осенний семестр 2023\C#\Домашняя работа\Home.Work11\Home.Work11\obj\Debug\net6.0\ref\Home.Work11.dll
